function getNext(value) {
  if(value <= 9){
    return value + 1
  }
  else return 10
}

function getPrev(value) {
  if(value >= -9){
    return value - 1
  }
  else return -10
}

function getReset() {
  return 0
}

function getUndo() {
  
}

export { getNext, getPrev, getReset }


// 1. В проекте со счетчиком (там где кнопки плюс, минус, сбросить) нужно добавить следующую логику:
// число увеличивается максимально до 10
// и уменьшается минимально до -10

// При попытке нажать на +, когда число уже равно 10, ничего не должно меняться.
// И также с минусом.

// Добавить тесты, которые проверят эту логику.


// 2. В этот же проект добавить кнопку "отменить последнее действие". 
// Здесь нужно подумать, как сохранять информацию о последнем действии (плюс, минус или reset) 
// и как его потом отменять (возвращать значение к прошлому).
// Также постараться покрыть тестами

1. //С +, -, reset доделать функцию undo, чтобы можно было отменять несколько действий подряд (прошлые значения можно хранить в массиве).